.admin-dashboard {
  text-align: center;
}

.admin-dashboard h1 {
  margin: 2% 0;
}

/* Dashboard Cards Section */
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
}

.card {
  background: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  min-width: 250px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card p {
  font-size: 24px;
}

.card:hover {
  transform: translateY(-5px);
}

/* Dashboard Stats */
.dashboard-stats {
  margin-top: 5%;
  text-align: left;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-stats h2 {
  color: #333;
  margin-bottom: 20px;
}

.dashboard-stats ul {
  list-style: none;
  padding: 0;
}

.dashboard-stats ul li {
  background: white;
  padding: 11px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-cards {
    justify-content: center;
  }

  .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 80%;
  }

  .dashboard-stats {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    padding: 15px;
  }

  .card h2, .card p {
    font-size: 20px;
  }

  .dashboard-stats {
    padding: 10px;
  }
}